<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AssignmentNhom8</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v17.0&appId=1948920672118667&autoLogAppEvents=1"
    nonce="IT2ueCdq">
  </script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v17.0&appId=1948920672118667&autoLogAppEvents=1" nonce="rhoeI4vK"></script>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '6064438330321011',
        cookie: true,
        xfbml: true,
        version: 'v17.0'
      });

      FB.AppEvents.logPageView();

    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) { return; }
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>

</html>